<?php

return [
  'save_as_draft'            => 'Save As Draft',
  'password_not_match'            => 'The password confirmation does not match.',
  'password_min' => 'The password must be at least 6 character.',
  'rigth'             => 'All RIGHT RESERVED.',
  'back'              => 'Back',
  'submit'            => 'Submit',
  'name'              => 'Name',
  'email'             => 'Email',
  'save'             => 'Save',
  'slug'             => 'Slug',
  'action'             => 'Action',
  'is_active'             => 'Active',
  'url'             => 'URL',
  'icon'             => 'Icon',
  'location'      => 'Location',
  'type'      => 'Type',
  'website'      => 'Website',
  'phone'      => 'Phone Number',
  'province'      => 'Province',
  'suggested_budget'      => 'Suggest Budget',
  'menu-list'      => 'Menu Name',
  'select-menu-all'      => 'Select All',
  'destroy-error' => 'Failed To Delete',
  'destroy-error-relation' => 'Failed To Delete Data Because Used/Relation',
  'error' => 'Failed Insert/Updated Data',
  'succes' => 'Succes Insert/Updated Data',
  'success' => 'Succes Insert/Updated Data',
  'destroy-succes' => 'Success To Delete',
  'destroy-success' => 'Success To Delete',
  'is_displayed_as_banner_homepage' => 'Display Gift Ideas as Banner Homepage',
  'is_displayed_at_menu' => 'Display at Navigation Menu',
  'next' => 'Next',
  'finish' => 'Finish',
  'option' => 'New Option',
  'is_new' => 'New',
  'display_title' => 'Display Title',
  'display_link' => 'Display Link',
  'is_selected_to_display' => 'I want to display this parent on the navigation menu',
  'is_special' => 'Special',
  'reset' => 'Reset',
  'print' => 'Print',
  'province' => 'Province',
  'city' => 'City',
  'searching' => 'Search',
  'price' => 'Price',
  'district_name' => 'District Name',
  'shipping_type' => 'Shipping Type',
  'price_idr' => 'Price IDR',
  'price_eur' => 'Price EUR',
  'price_usd' => 'Price USD',
  'company_name' => 'Company Name',
  'city_name' => 'City',
  'first_name' => 'First Name',
  'is_draft' => 'Save as Draft',
  'last_name' => 'Last Name',
  'message' => 'Message',
  'description' => 'Description',
  'reply_message' => 'Reply Message',
  'default_error_message' => 'Oops, something went wrong, please try again later !',
  'title_success' => 'Success',
  'title_info' => 'information',
  'title_failed' => 'Failed',
  'title_error' => 'Error',
  'success_saved' => 'Data has been saved successfully!',
  'failed_saved' => 'Something went wrong, failed save data!',
  'failed_get_data' => 'Oops,Something went wrong, failed to retrieve data!',
 ];
